<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>League Splash</title>
</head>
<body>
    <div class="center">
    <section class="row">
        <div class="card">
            <img class="card-splash" alt="Aatrox Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Aatrox.png"/>
            <div class="card-name">Aatrox</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Ahri Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Ahri.png"/>
            <div class="card-name">Ahri</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Akali Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Akali.png"/>
            <div class="card-name">Akali</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Alistar Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Alistar.png"/>
            <div class="card-name">Alistar</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Amumu Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Amumu.png"/>
            <div class="card-name">Amumu</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Anivia Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Anivia.png"/>
            <div class="card-name">Anivia</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Annie Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Annie.png"/>
            <div class="card-name">Annie</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Ashe Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Ashe.png"/>
            <div class="card-name">Ashe</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Aurelion Sol Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/AurelionSol.png"/>
            <div class="card-name">Aurelion Sol</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Azir Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Azir.png"/>
            <div class="card-name">Azir</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Bard Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Bard.png"/>
            <div class="card-name">Bard</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Blitzcrank Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Blitzcrank.png"/>
            <div class="card-name">Blitzcrank</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Brand Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Brand.png"/>
            <div class="card-name">Brand</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Braum Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Braum.png"/>
            <div class="card-name">Braum</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Caitlyn Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Caitlyn.png"/>
            <div class="card-name">Caitlyn</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Camille Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Camille.png"/>
            <div class="card-name">Camille</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Cassiopeia Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Cassiopeia.png"/>
            <div class="card-name">Cassiopeia</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Cho'Gath Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Chogath.png"/>
            <div class="card-name">Cho'Gath</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Corki Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Corki.png"/>
            <div class="card-name">Corki</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Darius Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Darius.png"/>
            <div class="card-name">Darius</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Diana Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Diana.png"/>
            <div class="card-name">Diana</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Dr. Mundo Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/DrMundo.png"/>
            <div class="card-name">Dr. Mundo</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Draven Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Draven.png"/>
            <div class="card-name">Draven</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Ekko Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Ekko.png"/>
            <div class="card-name">Ekko</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Elise Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Elise.png"/>
            <div class="card-name">Elise</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Evelynn Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Evelynn.png"/>
            <div class="card-name">Evelynn</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Ezreal Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Ezreal.png"/>
            <div class="card-name">Ezreal</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Fiddlesticks Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Fiddlesticks.png"/>
            <div class="card-name">Fiddlesticks</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Fiora Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Fiora.png"/>
            <div class="card-name">Fiora</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Fizz Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Fizz.png"/>
            <div class="card-name">Fizz</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Galio Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Galio.png"/>
            <div class="card-name">Galio</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Gangplank Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Gangplank.png"/>
            <div class="card-name">Gangplank</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Garen Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Garen.png"/>
            <div class="card-name">Garen</div>
        </div>
        <div class="card">
            <img class="card-splash" alt="Gnar Original" src="https://ddragon.leagueoflegends.com/cdn/9.10.1/img/champion/Gnar.png"/>
            <div class="card-name">Gnar</div>
        </div>
    </section>
    </div>
</body>
</html>